#cassandra properies
spring.data.cassandra.keyspace-name=ravi_iam
spring.data.cassandra.contact-points=0.0.0.0
spring.data.cassandra.port=9043
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
